@import 'variables.less';

@left-bar-bg    :#373942;
.left-bar
{
    background-color: @left-bar-bg;
    .menu-parent
    {
         > li
         {
             a
             {
                color: #969AA7;
                i
                {
                    color: #ADAFB9;
                }
             }

             &:hover, &.active
             {
                background-color: darken(@left-bar-bg, 10%);
                border-left: 4px solid #489ee7;
                -webkit-transition: all 0.1s ease-out;
                
                a,i
                {
                    color: white !important;
                }
             }
         }
    }
}



/*************************
  Top Navbar colors  *****/


 .top-bar .navbar-default .navbar-nav > .open > a, .top-bar .navbar-default .navbar-nav > .open > a:focus, .top-bar .navbar-default .navbar-nav > .open > a:hover {
    color: #255CB3;
}


.top-bar
{
    background-color: @primary-color;
}

.navbar-breadcrumb
{
    > a
    {
        color: white !important;
    }
}

.top-bar .navbar-default 
{
    margin-left: -1px;
    border-bottom-width: 0px;
    border-left: 1px solid lighten(@primary-color, 10%) !important;
    .navbar-right.navbar-nav > li > a 
    {
        background-color: transparent !important;
        color: white;
    }
}

.top-bar .top-elements .info-number.cart {
    background-color: white;
    color: @primary-color;
}




.left-bar .menu-parent > li, .side-bar .menu-parent > li {
    display: block;
    border-bottom: 1px solid @left-bar-bg;
}

@media only screen and (max-width: 767px) 
{
	.top-bar
	{		
		.navbar-nav
		{
			background-color: @primary-color;;			
		}
	}
}

.menu-bar-mobile .ti-menu
{
	color: #fff;
}
