StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Nunito
FontSubfamily Light
UniqueID vernonadams: Nunito Light: 2011
FullName Nunito-Light
Version Version 1.000
PostScriptName Nunito-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 973
Descender -309
FontBBox -129 -309 1086 973
StartCharMetrics 216
U 32 ; WX 285 ; N space ; G 3
U 33 ; WX 387 ; N exclam ; G 4
U 34 ; WX 309 ; N quotedbl ; G 5
U 35 ; WX 571 ; N numbersign ; G 6
U 36 ; WX 622 ; N dollar ; G 7
U 37 ; WX 1006 ; N percent ; G 8
U 38 ; WX 739 ; N ampersand ; G 9
U 39 ; WX 285 ; N quotesingle ; G 10
U 40 ; WX 289 ; N parenleft ; G 11
U 41 ; WX 289 ; N parenright ; G 12
U 42 ; WX 540 ; N asterisk ; G 13
U 43 ; WX 654 ; N plus ; G 14
U 44 ; WX 285 ; N comma ; G 15
U 45 ; WX 291 ; N hyphen ; G 16
U 46 ; WX 285 ; N period ; G 17
U 47 ; WX 287 ; N slash ; G 18
U 48 ; WX 571 ; N zero ; G 19
U 49 ; WX 571 ; N one ; G 20
U 50 ; WX 571 ; N two ; G 21
U 51 ; WX 571 ; N three ; G 22
U 52 ; WX 571 ; N four ; G 23
U 53 ; WX 571 ; N five ; G 24
U 54 ; WX 571 ; N six ; G 25
U 55 ; WX 571 ; N seven ; G 26
U 56 ; WX 571 ; N eight ; G 27
U 57 ; WX 571 ; N nine ; G 28
U 58 ; WX 285 ; N colon ; G 29
U 59 ; WX 285 ; N semicolon ; G 30
U 60 ; WX 654 ; N less ; G 31
U 61 ; WX 654 ; N equal ; G 32
U 62 ; WX 654 ; N greater ; G 33
U 63 ; WX 504 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 680 ; N A ; G 36
U 66 ; WX 676 ; N B ; G 37
U 67 ; WX 676 ; N C ; G 38
U 68 ; WX 729 ; N D ; G 39
U 69 ; WX 613 ; N E ; G 40
U 70 ; WX 562 ; N F ; G 41
U 71 ; WX 731 ; N G ; G 42
U 72 ; WX 729 ; N H ; G 43
U 73 ; WX 289 ; N I ; G 44
U 74 ; WX 517 ; N J ; G 45
U 75 ; WX 629 ; N K ; G 46
U 76 ; WX 562 ; N L ; G 47
U 77 ; WX 955 ; N M ; G 48
U 78 ; WX 733 ; N N ; G 49
U 79 ; WX 780 ; N O ; G 50
U 80 ; WX 624 ; N P ; G 51
U 81 ; WX 780 ; N Q ; G 52
U 82 ; WX 676 ; N R ; G 53
U 83 ; WX 622 ; N S ; G 54
U 84 ; WX 565 ; N T ; G 55
U 85 ; WX 728 ; N U ; G 56
U 86 ; WX 629 ; N V ; G 57
U 87 ; WX 1003 ; N W ; G 58
U 88 ; WX 622 ; N X ; G 59
U 89 ; WX 624 ; N Y ; G 60
U 90 ; WX 569 ; N Z ; G 61
U 91 ; WX 298 ; N bracketleft ; G 62
U 92 ; WX 287 ; N backslash ; G 63
U 93 ; WX 298 ; N bracketright ; G 64
U 94 ; WX 654 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 278 ; N grave ; G 67
U 97 ; WX 509 ; N a ; G 68
U 98 ; WX 565 ; N b ; G 69
U 99 ; WX 474 ; N c ; G 70
U 100 ; WX 567 ; N d ; G 71
U 101 ; WX 553 ; N e ; G 72
U 102 ; WX 340 ; N f ; G 73
U 103 ; WX 567 ; N g ; G 74
U 104 ; WX 565 ; N h ; G 75
U 105 ; WX 231 ; N i ; G 76
U 106 ; WX 232 ; N j ; G 77
U 107 ; WX 484 ; N k ; G 78
U 108 ; WX 231 ; N l ; G 79
U 109 ; WX 898 ; N m ; G 80
U 110 ; WX 565 ; N n ; G 81
U 111 ; WX 567 ; N o ; G 82
U 112 ; WX 567 ; N p ; G 83
U 113 ; WX 567 ; N q ; G 84
U 114 ; WX 346 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 345 ; N t ; G 87
U 117 ; WX 565 ; N u ; G 88
U 118 ; WX 501 ; N v ; G 89
U 119 ; WX 839 ; N w ; G 90
U 120 ; WX 504 ; N x ; G 91
U 121 ; WX 502 ; N y ; G 92
U 122 ; WX 455 ; N z ; G 93
U 123 ; WX 298 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 298 ; N braceright ; G 96
U 126 ; WX 654 ; N asciitilde ; G 97
U 160 ; WX 285 ; N uni00A0 ; G 98
U 161 ; WX 387 ; N exclamdown ; G 99
U 162 ; WX 503 ; N cent ; G 100
U 163 ; WX 665 ; N sterling ; G 101
U 164 ; WX 567 ; N currency ; G 102
U 165 ; WX 575 ; N yen ; G 103
U 166 ; WX 222 ; N brokenbar ; G 104
U 167 ; WX 571 ; N section ; G 105
U 168 ; WX 278 ; N dieresis ; G 106
U 169 ; WX 809 ; N copyright ; G 107
U 170 ; WX 509 ; N ordfeminine ; G 108
U 171 ; WX 565 ; N guillemotleft ; G 109
U 172 ; WX 654 ; N logicalnot ; G 110
U 173 ; WX 278 ; N uni00AD ; G 111
U 174 ; WX 809 ; N registered ; G 112
U 175 ; WX 278 ; N macron ; G 113
U 176 ; WX 400 ; N degree ; G 114
U 177 ; WX 654 ; N plusminus ; G 115
U 178 ; WX 364 ; N twosuperior ; G 116
U 179 ; WX 385 ; N threesuperior ; G 117
U 180 ; WX 278 ; N acute ; G 118
U 181 ; WX 565 ; N mu ; G 119
U 182 ; WX 647 ; N paragraph ; G 120
U 183 ; WX 285 ; N periodcentered ; G 121
U 184 ; WX 278 ; N cedilla ; G 122
U 185 ; WX 336 ; N onesuperior ; G 123
U 186 ; WX 546 ; N ordmasculine ; G 124
U 187 ; WX 565 ; N guillemotright ; G 125
U 188 ; WX 753 ; N onequarter ; G 126
U 189 ; WX 762 ; N onehalf ; G 127
U 190 ; WX 783 ; N threequarters ; G 128
U 191 ; WX 504 ; N questiondown ; G 129
U 192 ; WX 680 ; N Agrave ; G 130
U 193 ; WX 680 ; N Aacute ; G 131
U 194 ; WX 680 ; N Acircumflex ; G 132
U 195 ; WX 680 ; N Atilde ; G 133
U 196 ; WX 680 ; N Adieresis ; G 134
U 197 ; WX 680 ; N Aring ; G 135
U 198 ; WX 958 ; N AE ; G 136
U 199 ; WX 676 ; N Ccedilla ; G 137
U 200 ; WX 613 ; N Egrave ; G 138
U 201 ; WX 613 ; N Eacute ; G 139
U 202 ; WX 613 ; N Ecircumflex ; G 140
U 203 ; WX 613 ; N Edieresis ; G 141
U 204 ; WX 289 ; N Igrave ; G 142
U 205 ; WX 289 ; N Iacute ; G 143
U 206 ; WX 289 ; N Icircumflex ; G 144
U 207 ; WX 289 ; N Idieresis ; G 145
U 208 ; WX 729 ; N Eth ; G 146
U 209 ; WX 733 ; N Ntilde ; G 147
U 210 ; WX 780 ; N Ograve ; G 148
U 211 ; WX 780 ; N Oacute ; G 149
U 212 ; WX 780 ; N Ocircumflex ; G 150
U 213 ; WX 780 ; N Otilde ; G 151
U 214 ; WX 780 ; N Odieresis ; G 152
U 215 ; WX 654 ; N multiply ; G 153
U 216 ; WX 780 ; N Oslash ; G 154
U 217 ; WX 728 ; N Ugrave ; G 155
U 218 ; WX 728 ; N Uacute ; G 156
U 219 ; WX 728 ; N Ucircumflex ; G 157
U 220 ; WX 728 ; N Udieresis ; G 158
U 221 ; WX 624 ; N Yacute ; G 159
U 222 ; WX 624 ; N Thorn ; G 160
U 223 ; WX 625 ; N germandbls ; G 161
U 224 ; WX 509 ; N agrave ; G 162
U 225 ; WX 509 ; N aacute ; G 163
U 226 ; WX 509 ; N acircumflex ; G 164
U 227 ; WX 509 ; N atilde ; G 165
U 228 ; WX 509 ; N adieresis ; G 166
U 229 ; WX 509 ; N aring ; G 167
U 230 ; WX 830 ; N ae ; G 168
U 231 ; WX 503 ; N ccedilla ; G 169
U 232 ; WX 563 ; N egrave ; G 170
U 233 ; WX 563 ; N eacute ; G 171
U 234 ; WX 563 ; N ecircumflex ; G 172
U 235 ; WX 563 ; N edieresis ; G 173
U 236 ; WX 231 ; N igrave ; G 174
U 237 ; WX 231 ; N iacute ; G 175
U 238 ; WX 231 ; N icircumflex ; G 176
U 239 ; WX 231 ; N idieresis ; G 177
U 240 ; WX 571 ; N eth ; G 178
U 241 ; WX 565 ; N ntilde ; G 179
U 242 ; WX 567 ; N ograve ; G 180
U 243 ; WX 567 ; N oacute ; G 181
U 244 ; WX 567 ; N ocircumflex ; G 182
U 245 ; WX 567 ; N otilde ; G 183
U 246 ; WX 567 ; N odieresis ; G 184
U 247 ; WX 654 ; N divide ; G 185
U 248 ; WX 567 ; N oslash ; G 186
U 249 ; WX 565 ; N ugrave ; G 187
U 250 ; WX 565 ; N uacute ; G 188
U 251 ; WX 565 ; N ucircumflex ; G 189
U 252 ; WX 565 ; N udieresis ; G 190
U 253 ; WX 507 ; N yacute ; G 191
U 254 ; WX 566 ; N thorn ; G 192
U 255 ; WX 506 ; N ydieresis ; G 193
U 305 ; WX 231 ; N dotlessi ; G 194
U 338 ; WX 976 ; N OE ; G 195
U 339 ; WX 896 ; N oe ; G 196
U 710 ; WX 278 ; N circumflex ; G 197
U 730 ; WX 278 ; N ring ; G 198
U 732 ; WX 278 ; N tilde ; G 199
U 8211 ; WX 500 ; N endash ; G 200
U 8212 ; WX 1000 ; N emdash ; G 201
U 8216 ; WX 285 ; N quoteleft ; G 202
U 8217 ; WX 285 ; N quoteright ; G 203
U 8218 ; WX 285 ; N quotesinglbase ; G 204
U 8220 ; WX 560 ; N quotedblleft ; G 205
U 8221 ; WX 560 ; N quotedblright ; G 206
U 8222 ; WX 560 ; N quotedblbase ; G 207
U 8226 ; WX 500 ; N bullet ; G 208
U 8249 ; WX 285 ; N guilsinglleft ; G 209
U 8250 ; WX 285 ; N guilsinglright ; G 210
U 8260 ; WX 287 ; N fraction ; G 211
U 8308 ; WX 353 ; N foursuperior ; G 212
U 8364 ; WX 676 ; N Euro ; G 213
U 8722 ; WX 340 ; N minus ; G 214
U 8725 ; WX 167 ; N uni2215 ; G 215
EndCharMetrics
StartKernData 
StartKernPairs 470

KPX dollar ampersand -102
KPX dollar asterisk -102
KPX dollar two -37
KPX dollar four -37
KPX dollar six -46
KPX dollar seven -150
KPX dollar eight -78
KPX dollar nine -117
KPX dollar colon -81
KPX dollar less -203
KPX dollar F -37
KPX dollar G -37
KPX dollar H -74
KPX dollar J -37
KPX dollar R -37
KPX dollar S 2
KPX dollar T -37
KPX dollar V -28
KPX dollar X -46
KPX dollar Y -105
KPX dollar Z -103
KPX dollar backslash -117
KPX dollar m -92
KPX dollar braceright -92
KPX dollar Ecircumflex -322
KPX dollar Edieresis -337
KPX dollar Iacute -322
KPX dollar Icircumflex -337

KPX percent dollar -46
KPX percent nine -102
KPX percent colon -74
KPX percent less -139
KPX percent D -37
KPX percent H -37
KPX percent R -37

KPX ampersand backslash -46

KPX quotesingle dollar -105
KPX quotesingle hyphen -102
KPX quotesingle two -37
KPX quotesingle nine -81
KPX quotesingle colon -36
KPX quotesingle less -117

KPX parenleft seven -46

KPX parenright dollar -187
KPX parenright hyphen -322
KPX parenright D -37
KPX parenright H -74
KPX parenright R -74
KPX parenright U -102
KPX parenright X -102
KPX parenright cent -28
KPX parenright yen -28
KPX parenright brokenbar -28
KPX parenright uni00AD -55

KPX asterisk dollar -37

KPX plus two -37
KPX plus seven -83

KPX comma seven -37

KPX hyphen dollar -74
KPX hyphen two -37
KPX hyphen D -37
KPX hyphen H -37
KPX hyphen R -37
KPX hyphen X -37

KPX period two -81
KPX period H -41
KPX period R -41
KPX period X -37
KPX period Z -102
KPX period backslash -89

KPX slash six -74
KPX slash seven -194
KPX slash nine -231
KPX slash colon -224
KPX slash less -281
KPX slash H -37
KPX slash R -37
KPX slash backslash -146
KPX slash Ecircumflex -433
KPX slash Edieresis -448
KPX slash Iacute -599
KPX slash Icircumflex -568


KPX two dollar -105
KPX two asterisk -37
KPX two two -37
KPX two seven -105
KPX two eight -37
KPX two nine -105
KPX two colon -101
KPX two semicolon -78
KPX two less -146
KPX two H -37
KPX two Y -28
KPX two Z -28
KPX two Edieresis -46
KPX two Icircumflex -92

KPX three dollar -154
KPX three D -59
KPX three H -109
KPX three R -109
KPX three U -37
KPX three X -37
KPX three brokenbar -30

KPX five ampersand -37
KPX five asterisk -37
KPX five two -37
KPX five six -37
KPX five seven -41
KPX five eight -37
KPX five nine -39
KPX five colon -37
KPX five less -81
KPX five D -18
KPX five H -37
KPX five R -37
KPX five X -37
KPX five Edieresis -37

KPX six dollar -46
KPX six seven -37
KPX six nine -46
KPX six less -92
KPX six Y -46
KPX six Z -46
KPX six backslash -46

KPX seven dollar -150
KPX seven hyphen -230
KPX seven two -105
KPX seven D -198
KPX seven H -235
KPX seven K -37
KPX seven R -235
KPX seven U -231
KPX seven X -231
KPX seven Z -235
KPX seven backslash -235
KPX seven m -369
KPX seven braceright -369
KPX seven cent -100
KPX seven currency -100
KPX seven yen -100
KPX seven brokenbar -50
KPX seven section -100
KPX seven ordfeminine -175
KPX seven logicalnot -175
KPX seven uni00AD -119
KPX seven acute -119
KPX seven cedilla -196
KPX seven threequarters -117
KPX seven Ntilde -322
KPX seven Ograve -276

KPX eight dollar -50
KPX eight seven -83

KPX nine dollar -117
KPX nine ampersand -102
KPX nine asterisk -105
KPX nine two -105
KPX nine less 37
KPX nine D -113
KPX nine H -154
KPX nine L -41
KPX nine R -154
KPX nine X -72
KPX nine m -185
KPX nine braceright -139
KPX nine cent -57
KPX nine currency -57
KPX nine yen -57
KPX nine brokenbar -57
KPX nine section -57
KPX nine ordfeminine -78
KPX nine logicalnot -78
KPX nine uni00AD -78
KPX nine degree 8
KPX nine paragraph -115
KPX nine cedilla -78
KPX nine Ntilde -92
KPX nine Ograve -46

KPX colon dollar -81
KPX colon two -101
KPX colon less 37
KPX colon D -81
KPX colon H -81
KPX colon L 37
KPX colon R -80
KPX colon U -74
KPX colon X -78
KPX colon backslash -74
KPX colon m -139
KPX colon braceright -92
KPX colon brokenbar -61
KPX colon logicalnot -61
KPX colon cedilla -60
KPX colon threequarters -58
KPX colon Ntilde -92
KPX colon Ograve -46

KPX semicolon ampersand -37
KPX semicolon two -74

KPX less dollar -203
KPX less ampersand -92
KPX less two -146
KPX less six -98
KPX less D -235
KPX less H -271
KPX less L -72
KPX less R -271
KPX less X -203
KPX less m -322
KPX less braceright -185
KPX less cedilla -203
KPX less threequarters -153
KPX less Ntilde -230
KPX less Ograve -185

KPX D Y -37
KPX D Z -37
KPX D backslash -37

KPX E Y -37
KPX E backslash -37

KPX F K -92
KPX F N -92

KPX H Y -37
KPX H Z -37
KPX H bracketleft -37
KPX H backslash -37
KPX H Edieresis -46
KPX H Iacute -139
KPX H Icircumflex -139

KPX I D -37
KPX I H -74
KPX I I -87
KPX I R -37
KPX I W -92
KPX I Edieresis -42
KPX I Icircumflex -88


KPX K backslash -37
KPX K Edieresis -139

KPX N H -37
KPX N J -37
KPX N R -37
KPX N backslash 37

KPX P backslash -37

KPX Q Y -37
KPX Q Z -37
KPX Q backslash -37
KPX Q Edieresis -102
KPX Q Icircumflex -139

KPX R Y -37
KPX R Z -37
KPX R bracketleft -37
KPX R backslash -37
KPX R Edieresis -46
KPX R Iacute -139
KPX R Icircumflex -139

KPX S backslash -37

KPX U F -4
KPX U G -4
KPX U H -4
KPX U Q 4
KPX U R -4
KPX U T -4
KPX U U -18
KPX U X -46
KPX U Y 74
KPX U Z 102
KPX U bracketleft 37
KPX U backslash 74
KPX U bracketright 37
KPX U Edieresis 46

KPX V Edieresis -74

KPX W D 37
KPX W W -92
KPX W X -46
KPX W Z 37
KPX W backslash 37

KPX X Y -37
KPX X Z -37
KPX X backslash -37

KPX Y D -37
KPX Y F -37
KPX Y H -37
KPX Y R -37
KPX Y Y 37
KPX Y backslash 37

KPX Z D -37
KPX Z F -37
KPX Z G -37
KPX Z H -37
KPX Z R -37
KPX Z backslash 37

KPX bracketleft F -37
KPX bracketleft H -37
KPX bracketleft R -37

KPX backslash D -37
KPX backslash F -37
KPX backslash G -37
KPX backslash H -37
KPX backslash J -37
KPX backslash R -37
KPX backslash V -37

KPX bracketright H -37
KPX bracketright R -37

KPX m dollar -92
KPX m seven -369
KPX m nine -139
KPX m colon -92
KPX m less -185

KPX braceright dollar -92
KPX braceright seven -369
KPX braceright nine -185
KPX braceright colon -139
KPX braceright less -322

KPX Ecircumflex dollar -337
KPX Ecircumflex H -139
KPX Ecircumflex R -139
KPX Ecircumflex Ecircumflex -191

KPX Edieresis dollar -350
KPX Edieresis G -228
KPX Edieresis U -66
KPX Edieresis V -191
KPX Edieresis W -41
KPX Edieresis Y -54
KPX Edieresis Edieresis -191

KPX Iacute dollar -365
KPX Iacute two -139
KPX Iacute H -230
KPX Iacute R -230

KPX Icircumflex dollar -350
KPX Icircumflex R -258

KPX Idieresis seven -369
KPX Idieresis nine -322
KPX Idieresis colon -230
KPX Idieresis less -415

KPX Ntilde seven -322
KPX Ntilde nine -46
KPX Ntilde colon -46
KPX Ntilde less -185

KPX Ograve seven -322
KPX Ograve nine -92
KPX Ograve colon -92
KPX Ograve less -230
EndKernPairs
EndKernData
EndFontMetrics
