<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>

</title>
<style type = 'text/css'>
table.flxmain_table td {overflow:hidden;padding: 0 1.5pt}
 .imagediv {position:absolute;border:none}
 table td.imagecell {vertical-align:top;text-align:left;padding:0}
 .flxHeading {background-color:#E7E7E7;text-align:center;border: 1px solid black;font-family:helvetica,arial,sans-serif;font-size:10pt}
 .flx0 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:Calibri;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx1 {
  background-color:white;
  color:black;
  font-size:16pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx2 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx3 {
  background-color:#ccffff;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Tahoma;
  text-align:center;
  vertical-align:middle;
  white-space:normal;
 }

 .flx4 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:Calibri;
  text-align:left;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx5 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:normal;
 }

 .flx6 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:normal;
 }

 .flx7 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx8 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx9 {
  background-color:white;
  color:#222222;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:normal;
 }

 .flx10 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:italic;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx11 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx12 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx13 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx14 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx15 {
  background-color:white;
  color:black;
  font-size:13pt;
  font-weight:normal;
  font-style:normal;
  font-family:.VnTime;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx16 {
  background-color:white;
  color:black;
  font-size:18pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx17 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:normal;
 }

 .flx18 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:.VnTime;
  text-align:left;
  vertical-align:bottom;
  white-space:normal;
 }

 .flx19 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx20 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx21 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx22 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx23 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx24 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx25 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Calibri;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx26 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:'Times New Roman';
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx27 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx28 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx29 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

</style>

</head>
<body>
<style type = 'text/css'>
table.flxmain_table td {overflow:hidden;padding: 0 1.5pt}
 .imagediv {position:absolute;border:none}
 table td.imagecell {vertical-align:top;text-align:left;padding:0}
 .flxHeading {background-color:#E7E7E7;text-align:center;border: 1px solid black;font-family:helvetica,arial,sans-serif;font-size:10pt}
 .flx0 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:Calibri;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx1 {
  background-color:white;
  color:black;
  font-size:16pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx2 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx3 {
  background-color:#ccffff;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Tahoma;
  text-align:center;
  vertical-align:middle;
  white-space:normal;
 }

 .flx4 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:Calibri;
  text-align:left;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx5 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:normal;
 }

 .flx6 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:normal;
 }

 .flx7 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx8 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx9 {
  background-color:white;
  color:#222222;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:normal;
 }

 .flx10 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:italic;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx11 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx12 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx13 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx14 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx15 {
  background-color:white;
  color:black;
  font-size:13pt;
  font-weight:normal;
  font-style:normal;
  font-family:.VnTime;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx16 {
  background-color:white;
  color:black;
  font-size:18pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx17 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:normal;
 }

 .flx18 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:.VnTime;
  text-align:left;
  vertical-align:bottom;
  white-space:normal;
 }

 .flx19 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx20 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx21 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx22 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx23 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx24 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx25 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Calibri;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx26 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:'Times New Roman';
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx27 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx28 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx29 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

</style>

<table class='flxmain_table' border='0' cellpadding='0' cellspacing='0' style='table-layout:fixed; border-collapse:collapse;'>


 <tr  style='height:19.66pt;'>
<td class ='imagecell' colspan = '7' rowspan ='1' style ='width:550.91pt;height:19.66pt;'>
  <img src='http://ecvn.com/ROOT/EntpUpload/d2c55b19b79c542a821f.jpg' width='91' height='85' alt="Picture 1" class = 'imagediv' style='margin-top: 14.57pt; margin-left: 11.84pt; z-index:1;width:68.25pt;height:63.75pt;'  >
  <table border='0' cellpadding='0' cellspacing='0' summary='Helper container'>
	<tr>
		<td class='flx1' style ='width:550.91pt;height:19.66pt;'>C&Ocirc;NG TY CỔ PHẦN CƠ KH&Iacute; ĐiỆN LONG GIANG</td>
	</tr>
  </table>
</td>
</tr>



 <tr  style='height:14.57pt;'>
  <td class='flx2' colspan = '7' rowspan ='1'>Địa chỉ: Số 2 ng&aacute;ch 55/42 phố Thanh L&acirc;n, P.Thanh Tr&igrave;, Q.Ho&agrave;ng Mai, TP.H&agrave; Nội</td>
</tr>


 <tr  style='height:14.57pt;'>
  <td class='flx2' colspan = '7' rowspan ='1'>VPGD: Số 257 Giải Ph&oacute;ng, P.Phương Mai, Q. Đống Đa, TP H&agrave; Nội</td>
</tr>


 <tr  style='height:14.57pt;'>
  <td class='flx2' style ='text-decoration:underline;' colspan = '7' rowspan ='1'>Tel/ Fax : 04.36435480 / 04.22106044 &nbsp;&nbsp;- 0983 674 454</td>
</tr>
 <tr  style='height:14.57pt;'>
  <td class='flx2' style ='text-decoration:underline;' colspan = '7' rowspan ='1'>TK: 1702. 1485.1003.066 tại Ng&acirc;n h&agrave;ng EXIMBANK Chi nh&aacute;nh Thủ Đ&ocirc;</td>
</tr>


 <tr  style='height:10.92pt;'>
  <td class = 'flx2' cplspan='8'>&nbsp;</td>
</tr>
 <tr  style='height:19.66pt;'>
  <td class='flx1' colspan = '7' rowspan ='1'>PHIẾU XUẤT H&Agrave;NG</td>
</tr>
 <tr  style='height:14.57pt;'>
  <td class='flx2' colspan = '7' rowspan ='1'>Ng&agrave;y &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;th&aacute;ng &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;năm 2016</td>
</tr>
 <tr  style='height:14.57pt;'>
  <td class='flx2' colspan = '7' rowspan ='1'>Đơn vị:&nbsp; <strong>Công ty Cổ phần</strong></td>
</tr>
 <tr  style='height:14.57pt;'>
  <td class='flx2' colspan = '7' rowspan ='1'>Địa chỉ: Phòng 4 - N1 - Nam Đồng - Đống Đa - Hà Nội</td>
</tr>
 <tr  style='height:14.57pt;'>
  <td class='flx2' colspan = '7' rowspan ='1'>Người nhận:</td>
</tr>
 <tr  style='height:14.57pt;'>
  <td class='flx2' colspan = '7' rowspan ='1'>H&igrave;nh thức thanh to&aacute;n:&nbsp;</td>
</tr>
 <tr  style='height:14.57pt;'>
  <td class = 'flx2'></td>
<td class = 'flx2'></td>
<td class = 'flx2'></td>
<td class = 'flx2'></td>
<td class = 'flx2'></td>
<td class = 'flx2'></td>
<td class = 'flx2'></td>
<td class = 'flx2'></td>

</tr>
 <tr  style='height:14.57pt;'>
  <td class='flx3' style ='border:1px solid black;' colspan = '1' rowspan ='2'>STT</td>
  <td class='flx3' style ='border:1px solid black;' colspan = '1' rowspan ='2'>T&Ecirc;N H&Agrave;NG</td>
  <td class='flx3' style ='border:1px solid black;' colspan = '1' rowspan ='2'>M&Atilde; H&Agrave;NG</td>
  <td class='flx3' style ='border:1px solid black;' colspan = '1' rowspan ='2'>ĐVT</td>
  <td class='flx3' style ='border:1px solid black;' colspan = '1' rowspan ='2'>SL</td>
  <td class='flx3' style ='border:1px solid black;' colspan = '1' rowspan ='2'>ĐƠN GI&Aacute;</td>
  <td class='flx3' style ='border:1px solid black;' colspan = '1' rowspan ='2'>TH&Agrave;NH TIỀN</td>
</tr>
 <tr  style='height:14.57pt;'>
<td></td></tr>
 <tr class='flx4' style='height:14.57pt;'>
  <td class='flx5' style ='border:1px solid black;'>1</td>
  <td class = 'flx6' style = 'border:1px solid black;'></td>
<td class = 'flx7' style = 'border:1px solid black;'></td>

<td class = 'flx5' style = 'border:1px solid black;'></td>
<td class = 'flx5' style = 'border:1px solid black;'></td>
<td class = 'flx7' style = 'border:1px solid black;'></td>

  <td class='flx7' style ='border:1px solid black;text-align:right;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;</td>
</tr>
 <tr class='flx4' style='height:22.58pt;'>
  <td class='flx5' style ='border:1px solid black;'>2</td>
  <td class = 'flx7' style = 'border:1px solid black;'></td>
<td class = 'flx7' style = 'border:1px solid black;'></td>

<td class = 'flx5' style = 'border:1px solid black;'></td>
<td class = 'flx5' style = 'border:1px solid black;'></td>
<td class = 'flx7' style = 'border:1px solid black;'></td>

  <td class='flx7' style ='border:1px solid black;text-align:right;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;</td>
</tr>

 <tr class='flx4' style='height:22.58pt;'>
  <td class='flx8' style ='border:1px solid black;' colspan = '4' rowspan ='1'>Tổng</td>
  <td class = 'flx5' style = 'border:1px solid black;'></td>
<td class = 'flx7' style = 'border:1px solid black;'></td>

  <td class='flx9' style ='border:1px solid black;text-align:right;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;</td>
</tr>
 <tr class='flx4' style='height:22.58pt;'>
  <td class='flx8' style ='border:1px solid black;' colspan = '4' rowspan ='1'>VAT</td>
  <td class = 'flx5' style = 'border:1px solid black;'></td>
<td class = 'flx7' style = 'border:1px solid black;'></td>

  <td class='flx9' style ='border:1px solid black;text-align:right;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;</td>
</tr>
 <tr class='flx4' style='height:22.58pt;'>
  <td class='flx8' style ='border:1px solid black;' colspan = '4' rowspan ='1'>Tổng cộng</td>
  <td class = 'flx5' style = 'border:1px solid black;'></td>
<td class = 'flx7' style = 'border:1px solid black;'></td>

  <td class='flx9' style ='border:1px solid black;text-align:right;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;</td>
</tr>
 <tr class='flx4' style='height:14.57pt;'>
  <td class = 'flx8'></td>
<td class = 'flx8'></td>
<td class = 'flx8'></td>
<td class = 'flx8'></td>
<td class = 'flx10'></td>
<td class = 'flx10'></td>
<td class = 'flx10'></td>
<td class = 'flx10'></td>

</tr>
 <tr  style='height:14.57pt;'>
  <td class='flx11' colspan = '2' rowspan ='1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ĐẠI DIỆN B&Ecirc;N GIAO</td>
  <td class='flx12' colspan = '4' rowspan ='1'>NGƯỜI GIAO H&Agrave;NG</td>
  <td class='flx12' colspan = '2' rowspan ='1'>ĐẠI DIỆN B&Ecirc;N NHẬN</td>
</tr>
 <tr  style='height:14.57pt;'>
  <td class='flx13' colspan = '2' rowspan ='1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(K&yacute;, ghi r&otilde; họ t&ecirc;n)</td>
  <td class='flx10' colspan = '4' rowspan ='1'>(K&yacute;, ghi r&otilde; họ t&ecirc;n)</td>
  <td class='flx10' colspan = '2' rowspan ='1'>(K&yacute;, ghi r&otilde; họ t&ecirc;n)</td>
</tr>
</table>

</body>
</html>
