<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>

</title>

</head>
<body>
<style type="text/css">table.flxmain_table td {overflow:hidden;padding: 0 1.5pt}
 .imagediv {position:absolute;border:none}
 table td.imagecell {vertical-align:top;text-align:left;padding:0}
 .flxHeading {background-color:#E7E7E7;text-align:center;border: 1px solid black;font-family:helvetica,arial,sans-serif;font-size:10pt}
 .flx0 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:Calibri;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx1 {
  background-color:white;
  color:black;
  font-size:16pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx2 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx3 {
  background-color:#ccffff;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Tahoma;
  text-align:center;
  vertical-align:middle;
  white-space:normal;
 }

 .flx4 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:Calibri;
  text-align:left;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx5 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:normal;
 }

 .flx6 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:normal;
 }

 .flx7 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx8 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx9 {
  background-color:white;
  color:#222222;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:normal;
 }

 .flx10 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:italic;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx11 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx12 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx13 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx14 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx15 {
  background-color:white;
  color:black;
  font-size:13pt;
  font-weight:normal;
  font-style:normal;
  font-family:.VnTime;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx16 {
  background-color:white;
  color:black;
  font-size:18pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx17 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:normal;
 }

 .flx18 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:.VnTime;
  text-align:left;
  vertical-align:bottom;
  white-space:normal;
 }

 .flx19 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx20 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx21 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx22 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx23 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx24 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx25 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Calibri;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx26 {
  background-color:white;
  color:black;
  font-size:11pt;
  font-weight:normal;
  font-style:normal;
  font-family:'Times New Roman';
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx27 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx28 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:left;
  vertical-align:middle;
  white-space:nowrap;
 }

 .flx29 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:bold;
  font-style:italic;
  font-family:Arial;
  text-align:center;
  vertical-align:bottom;
  white-space:nowrap;
 }
</style>
<table border="0" cellpadding="0" cellspacing="0" class="flxmain_table" style="table-layout:fixed; border-collapse:collapse; width: 586pt;">
	<tbody>
		<tr style="height:19.66pt;">
			<td class="imagecell" colspan="7" rowspan="1" style="width:550.91pt;height:19.66pt;"><img alt="Picture 1" class="imagediv" height="85" src="http://ecvn.com/ROOT/EntpUpload/d2c55b19b79c542a821f.jpg" style="margin-top: 14.57pt; margin-left: 11.84pt; z-index:1;width:68.25pt;height:63.75pt;" width="91" />
			<table border="0" cellpadding="0" cellspacing="0" summary="Helper container">
				<tbody>
					<tr>
						<td class="flx1" style="width:550.91pt;height:19.66pt;">{NAME_COMPANY_U}</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="height:14.57pt;">
			<td class="flx2" colspan="7" rowspan="1">Địa chỉ: {ADDRESS_COMPANY}</td>
		</tr>
		<tr style="height:14.57pt;">
			<td class="flx2" colspan="7" rowspan="1">VPGD: {SALE_OFFICE_COMPANY}</td>
		</tr>
		<tr style="height:14.57pt;">
			<td class="flx2" colspan="7" rowspan="1" style="text-decoration:underline;">Tel/ Fax : {TEL_COMPANY} - {FAX_COMPANY}</td>
		</tr>
		<tr style="height:14.57pt;">
			<td class="flx2" colspan="7" rowspan="1" style="text-decoration:underline;">TK: {ACCOUNT_BANK_COMPANY}</td>
		</tr>
		<tr style="height:10.92pt;">
			<td class="flx2" cplspan="8">&nbsp;</td>
		</tr>
		<tr style="height:19.66pt;">
			<td class="flx1" colspan="7" rowspan="1">ĐƠN B&Aacute;N H&Agrave;NG</td>
		</tr>
		<tr style="height:14.57pt;">
			<td class="flx2" colspan="7" rowspan="1">Ng&agrave;y &nbsp;{DATE}&nbsp; &nbsp;th&aacute;ng &nbsp;{MONTH}&nbsp; năm&nbsp;{YEAR}</td>
		</tr>
		<tr style="height:14.57pt;">
			<td class="flx2" colspan="7" rowspan="1">Đơn vị:&nbsp;&nbsp;{CT_KH}</td>
		</tr>
		<tr style="height:14.57pt;">
			<td class="flx2" colspan="7" rowspan="1">Địa chỉ: {DIA_CHI_KH}</td>
		</tr>
		<tr style="height:14.57pt;">
			<td class="flx2" colspan="7" rowspan="1">Người nhận:&nbsp;{TEN_KH}</td>
		</tr>
		<tr style="height:14.57pt;">
			<td class="flx2" colspan="7" rowspan="1">H&igrave;nh thức thanh to&aacute;n:&nbsp;</td>
		</tr>
		<tr style="height:14.57pt;">
			<td class="flx2">&nbsp;</td>
			<td class="flx2">&nbsp;</td>
			<td class="flx2">&nbsp;</td>
			<td class="flx2">&nbsp;</td>
			<td class="flx2">&nbsp;</td>
			<td class="flx2">&nbsp;</td>
			<td class="flx2">&nbsp;</td>
			<td class="flx2">&nbsp;</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="DATA_TABLE flxmain_table" style="table-layout:fixed; border-collapse:collapse;">
		<tr style="height:14.57pt;">
			<td class="flx3" colspan="1" rowspan="2" style="border:1px solid black; width: 33pt;">{STT}</td>
			<td class="flx3" colspan="1" rowspan="2" style="border:1px solid black; width: 150pt;">{TEN_HH_U}</td>
			<td class="flx3" colspan="1" rowspan="2" style="border:1px solid black; width: 88pt;">{MA_HH_U}</td>
			<td class="flx3" colspan="1" rowspan="2" style="border:1px solid black; width: 48pt;">{DVT_U}</td>
			<td class="flx3" colspan="1" rowspan="2" style="border:1px solid black; width: 40pt;">{SL_U}</td>
			<td class="flx3" colspan="1" rowspan="2" style="border:1px solid black; width: 100pt;">{DON_GIA_U}</td>
			<td class="flx3" colspan="1" rowspan="2" style="border:1px solid black; width: 100pt;">{THANH_TIEN_U}</td>
		</tr>
		<tr style="height:14.57pt;">
			<td>&nbsp;</td>
		</tr>
		<tr class="flx4" style="height:17pt; line-height: 17pt;">
			<td class="flx5" style="border:1px solid black;">1</td>
			<td><p style="text-align: center; margin-top: 0; margin-bottom: 0;">{DATA_TABLE}</p></td>
			<td class="flx6" style="border:1px solid black;">
				code_1
			</td>
			<td style="border:1px solid black; text-align: center">cái</td>
			<td style="border:1px solid black; text-align: center">1</td>
			<td style="border:1px solid black; text-align: center">1.000.000</td>
			<td style="border:1px solid black; color: red; font-weight: bold; text-align: center">1.000.000</td>
		</tr>
		<tr class="flx4" style="height:22.58pt;">
			<td class="flx8" colspan="4" rowspan="1" style="border:1px solid black;">Tổng</td>
			<td class="flx5" style="border:1px solid black;">&nbsp;</td>
			<td class="flx7" style="border:1px solid black;">&nbsp;</td>
			<td class="flx9" style="border:1px solid black;text-align:center;">{TONG_TIEN}</td>
		</tr>
		<tr class="flx4" style="height:22.58pt;">
			<td class="flx8" colspan="4" rowspan="1" style="border:1px solid black;">VAT</td>
			<td class="flx5" style="border:1px solid black;">&nbsp;</td>
			<td class="flx7" style="border:1px solid black;">&nbsp;</td>
			<td class="flx9" style="border:1px solid black;text-align:center;">{VAT}</td>
		</tr>
		<tr class="flx4" style="height:22.58pt;">
			<td class="flx8" colspan="4" rowspan="1" style="border:1px solid black;">Tổng cộng</td>
			<td class="flx5" style="border:1px solid black;">&nbsp;</td>
			<td class="flx7" style="border:1px solid black;">&nbsp;</td>
			<td class="flx9" style="border:1px solid black;text-align:center;">{TONG_DH}</td>
		</tr>
		<tr class="flx4" style="height:14.57pt;">
			<td class="flx8">&nbsp;</td>
			<td class="flx8">&nbsp;</td>
			<td class="flx8">&nbsp;</td>
			<td class="flx8">&nbsp;</td>
			<td class="flx10">&nbsp;</td>
			<td class="flx10">&nbsp;</td>
			<td class="flx10">&nbsp;</td>
			<td class="flx10">&nbsp;</td>
		</tr>
		<tr style="height:14.57pt;">
			<td class="flx11" colspan="2" rowspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ĐẠI DIỆN B&Ecirc;N GIAO</td>
			<td class="flx12" colspan="3" rowspan="1">NGƯỜI GIAO H&Agrave;NG</td>
			<td class="flx12" colspan="2" rowspan="1">ĐẠI DIỆN B&Ecirc;N NHẬN</td>
		</tr>
		<tr style="height:14.57pt;">
			<td class="flx13" colspan="2" rowspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(K&yacute;, ghi r&otilde; họ t&ecirc;n)</td>
			<td class="flx10" colspan="3" rowspan="1">(K&yacute;, ghi r&otilde; họ t&ecirc;n)</td>
			<td class="flx10" colspan="2" rowspan="1">(K&yacute;, ghi r&otilde; họ t&ecirc;n)</td>
		</tr>
</table>

</body>
</html>
